Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// programa de identificação

escreval ("Digita o seu nome")
leia(nome)
escreval ("Digite a sua idade")
leia(idade)

se (idade >= 18) entao
   escreval ("Pode seguir viajem")
senao
   escreval ("Precisa ser acompanhado de um maior",)
fimse


Fimalgoritmo