Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Qual o seu nome")
leia (nome)
escreval("Qual a sua idade")
leia (idade)

se (idade > 18) entao
   escreval("bem vindo ao suporte")
fimse

se (idade < 18) entao
   escreval ("entrar como estagiario")
fimse



Fimalgoritmo